RAT Attacker/MainWindow.xaml

<Window x:Class="RAT_Attacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RAT Attacker"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu">
            <MenuItem Header="Close Active Window"
                      Click="CloseActiveWindow">
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_240.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Show Message Box"
                      Click="ShowMessageBox">
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_161.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Take Screenshot"
                      Click="TakeScreenshot">
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_35.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Lock"
                      Click="Lock">
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_325.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Shutdown"
                      Click="Shutdown">
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_28.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1"
                Padding="4"
                Background="{Binding ElementName=MainMenu, Path=Background}">
            <GroupBox HorizontalAlignment="Left">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/shell32_265.ico"
                               Height="16" />
                        <TextBlock Text="Message" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="MessageTextBox"
                             Width="100" KeyDown="MessageTextBox_KeyDown" />
                    <Button Content="Send"
                            Click="SendMessage" />
                </StackPanel>
            </GroupBox>
        </Border>
        <Image Name="ScreenshotImage"
               Grid.Row="2" />
        <StatusBar Grid.Row="3">
            <TextBlock Text="IP Address: " />
            <TextBox Name="AddressTextBox"
                     Text="127.0.0.1"
                     Width="110"
                     FontFamily="Consolas" />
        </StatusBar>
    </Grid>
</Window>
