RAT Attacker/MainWindow.xaml

<Window x:Class="RAT_Attacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RAT Attacker"
        Width="800"
        Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Click="CloseActiveWindow">
                <MenuItem.Header>
                    <TextBlock Text="Close Active Window"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_240.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="ShowMessageBox">
                <MenuItem.Header>
                    <TextBlock Text="Show Message Box"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_161.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="TakeScreenshot">
                <MenuItem.Header>
                    <TextBlock Text="Take Screenshot"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_35.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Lock">
                <MenuItem.Header>
                    <TextBlock Text="Lock"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_45.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Shutdown">
                <MenuItem.Header>
                    <TextBlock Text="Shutdown"
                               VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Icons/shell32_28.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1"
                Padding="4"
                Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal">
                <GroupBox HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/explorer_254.ico"
                                   Height="16" />
                            <TextBlock Text="Send Message" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MessageTextBox"
                                 Width="100"
                                 KeyDown="MessageTextBox_KeyDown" />
                        <Button Content="Send"
                                Click="SendMessage" />
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/wmploc_601.ico"
                                   Height="16" />
                            <TextBlock Text="Play Sound (wav)" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="AudioFileTextBox"
                                 Width="200"
                                 KeyDown="MessageTextBox_KeyDown" />
                        <Button Content="Play" Click="PlaySound" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
        <Image Name="ScreenshotImage"
               Grid.Row="2" />
        <StatusBar Grid.Row="3">
            <TextBlock Text="IP Address: " />
            <TextBox Name="AddressTextBox"
                     Text="127.0.0.1"
                     Width="110"
                     FontFamily="Consolas" />
        </StatusBar>
    </Grid>
</Window>